#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/c++/myna/fc_vec/activation.hpp
mat/mat.hpp
E:/c++/myna/fc_vec/mat/mat.hpp
utils.hpp
E:/c++/myna/fc_vec/utils.hpp

E:/c++/myna/fc_vec/layer.hpp
mat/mat.hpp
E:/c++/myna/fc_vec/mat/mat.hpp
utils.hpp
E:/c++/myna/fc_vec/utils.hpp
activation.hpp
E:/c++/myna/fc_vec/activation.hpp

E:/c++/myna/fc_vec/main.cpp
solver.hpp
E:/c++/myna/fc_vec/solver.hpp
ctime
-

E:/c++/myna/fc_vec/mat/mat.hpp
iostream
-
assert.h
E:/c++/myna/fc_vec/mat/assert.h

E:/c++/myna/fc_vec/net.hpp
utils.hpp
E:/c++/myna/fc_vec/utils.hpp
layer.hpp
E:/c++/myna/fc_vec/layer.hpp
solver.hpp
E:/c++/myna/fc_vec/solver.hpp
vector
-

E:/c++/myna/fc_vec/solver.hpp
net.hpp
E:/c++/myna/fc_vec/net.hpp

E:/c++/myna/fc_vec/utils.hpp
mat/mat.hpp
E:/c++/myna/fc_vec/mat/mat.hpp
math.h
E:/c++/myna/fc_vec/math.h

