#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/c++/myna/fc_vec/layer.cpp
layer.h
E:/c++/myna/fc_vec/layer.h

E:/c++/myna/fc_vec/layer.h
mat.h
E:/c++/myna/fc_vec/mat.h
utils.h
E:/c++/myna/fc_vec/utils.h

E:/c++/myna/fc_vec/main.cpp
net.h
E:/c++/myna/fc_vec/net.h

E:/c++/myna/fc_vec/mat.h
iostream
-
assert.h
E:/c++/myna/fc_vec/assert.h

E:/c++/myna/fc_vec/net.cpp
net.h
E:/c++/myna/fc_vec/net.h

E:/c++/myna/fc_vec/net.h
utils.h
E:/c++/myna/fc_vec/utils.h
layer.h
E:/c++/myna/fc_vec/layer.h
vector
-

E:/c++/myna/fc_vec/utils.h
mat.h
E:/c++/myna/fc_vec/mat.h
math.h
-

