#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/stone/c++/myna/fc_vec/./dataType/common.hpp
iostream
-

/home/pi/stone/c++/myna/fc_vec/./dataType/test_vec.hpp
vector.hpp
/home/pi/stone/c++/myna/fc_vec/./dataType/vector.hpp

/home/pi/stone/c++/myna/fc_vec/./dataType/vector.hpp
common.hpp
/home/pi/stone/c++/myna/fc_vec/./dataType/common.hpp

/home/pi/stone/c++/myna/fc_vec/main.cpp
./dataType/test_vec.hpp
/home/pi/stone/c++/myna/fc_vec/./dataType/test_vec.hpp
ctime
-

